asgiref==3.8.1
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
dj-rest-auth==7.0.1
Django==5.2
django-allauth==65.7.0
django-cors-headers==4.7.0
django-jazzmin==3.0.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
h11==0.16.0
idna==3.10
mysqlclient==2.2.7
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==25.0
pillow==11.2.1
pycparser==2.22
PyJWT==2.9.0
PySocks==1.7.1
python-dotenv==1.1.0
requests==2.32.3
requests-oauthlib==2.0.0
selenium==4.32.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
whitenoise==6.9.0
wsproto==1.2.0
