db_host = 'localhost' 
db_port = 3306
db_name = 'socialawareness'
db_user = 'socialadmin'
db_pass = 'socialadmin123'
SECRET_KEY =  'django-insecure-ksobxceef$*h5524$wb*5x0o5bbp9^9350#u-^a-1)m3!vli*d'
